[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/characters/zhen/shoulei.png" id="2_texture"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shoulei"]
radius = 8.0
height = 28.0

[node name="Shoulei" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_shoulei")
